#========================================================================================================================
# https://github.com/ophub/amlogic-s9xxx-openwrt
# Description: Use Releases file to packaging
# Cron: min (0 - 59) / hour (0 - 23) / day of month (1 - 31) / month (1 - 12) / day of week (0 - 6)(Sunday - Saturday)
#========================================================================================================================
name: ByZhou-Cy-onecloud直刷包[amlogic6.6]

#permissions: write-all
# 开启写权限，防止无法上传到release

on:
  #对应的是 UTC 时间，需要转换，0 代表北京时间8点，每个月4日/17日12点编译一次
  #关闭则手动编译
  workflow_dispatch:
  schedule:
    - cron: 0 4 4,17 * *

env:
  GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  REPO_URL: https://github.com/immortalwrt/immortalwrt
  REPO_BRANCH: master
  FEEDS_CONF: feeds.conf.default
  CONFIG_FILE: Config/onecloud.config
  DIY_RollB: sh/RollbacktoDockerVersion.sh
  DIY_P1_SH: sh/immortalwrt.sh
  DIY_P2_SH: sh/diy-part2.sh
  DIY_P3_SH: sh/remove.sh
  UPLOAD_BIN_DIR: false
  UPLOAD_FIRMWARE: true
  UPLOAD_COWTRANSFER: false
  UPLOAD_WETRANSFER: false
  UPLOAD_RELEASE: true
  OWRT_IP: 172.16.8.1
  OWRT_NAME: OneCloud
  OWRT_FILES: onecloud/files
  TZ: Asia/Shanghai

jobs:
  build_burn_onecloud_quick:
    runs-on: ubuntu-latest

    steps:

    - name: 清理服务器空间(Ubuntu)
      uses: rmoyulong/free-disk-space@main
      with:
        # this might remove tools that are actually needed,
        # if set to "true" but frees about 6 GB
        tool-cache: true

        # all of these default to true, but feel free to set to
        # "false" if necessary for your workflow
        android: true
        dotnet: true
        haskell: true
        large-packages: true
        docker-images: true
        swap-storage: true
        
    - name: 检查项目
      uses: actions/checkout@main
 
    - name: 检查分配的服务器性能
      run: |
        echo "警告⚠"
        echo "分配的服务器性能有限，若选择的插件过多，务必注意CPU性能！"
        echo -e "已知CPU型号（降序）：7763，8370C，8272CL，8171M，E5-2673 \n"
        echo "--------------------------CPU信息--------------------------"
        echo "CPU物理数量：$(cat /proc/cpuinfo | grep "physical id" | sort | uniq | wc -l)"
        echo -e "CPU核心信息：$(cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c) \n"
        echo "--------------------------内存信息--------------------------"
        echo "已安装内存详细信息："
        echo -e "$(sudo lshw -short -C memory | grep GiB) \n"
        echo "--------------------------硬盘信息--------------------------"
        echo "硬盘数量：$(ls /dev/sd* | grep -v [1-9] | wc -l)" && df -hT 

    - name: 初始化编译环境
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
          sudo -E apt-get -qq update
          sudo -E apt-get -qq install $(cat $GITHUB_WORKSPACE/Ubuntu-2204.txt)
          sudo -E apt-get -qq autoremove --purge
          sudo -E apt-get -qq clean
          sudo timedatectl set-timezone "$TZ"
          sudo mkdir -p /workdir
          sudo chown $USER:$GROUPS /workdir
          echo "status=success" >> ${GITHUB_OUTPUT}
          df -Th

    - name: 初始化变量
      run: |
          export OWRT_DATE=$(TZ=UTC-8 date +"%y.%m.%d_%H.%M.%S")
          export OWRT_SOURCE=$(echo $REPO_URL | cut -d '/' -f 5-)
          #export OWRT_TYPE="cortex-a53"

          echo "OWRT_URL=$REPO_URL" >> $GITHUB_ENV
          echo "OWRT_BRANCH=$REPO_BRANCH" >> $GITHUB_ENV
          echo "OWRT_DATE=$OWRT_DATE" >> $GITHUB_ENV
          echo "OWRT_SOURCE=$OWRT_SOURCE" >> $GITHUB_ENV
          echo "OWRT_TYPE=$OWRT_TYPE" >> $GITHUB_ENV
          echo "OWRT_NAME=$OWRT_NAME" >> $GITHUB_ENV
          echo "OWRT_IP=$OWRT_IP" >> $GITHUB_ENV
          echo "DIY_P1_SH=$DIY_P1_SH" >> $GITHUB_ENV
          echo "DIY_P2_SH=$DIY_P2_SH" >> $GITHUB_ENV
          echo "DIY_P3_SH=$DIY_P3_SH" >> $GITHUB_ENV         
          echo "OWRT_CFG=$CONFIG_FILE" >> $GITHUB_ENV
          echo "OWRT_FILES=$OWRT_FILES" >> $GITHUB_ENV
        
        
    - name: 克隆源仓库
      working-directory: /workdir
      run: |
        df -hT $PWD
        git clone $REPO_URL -b $REPO_BRANCH openwrt
        ln -sf /workdir/openwrt $GITHUB_WORKSPACE/openwrt
        
    - name: 检查脚本
      run: |
        cd ./sh

        dos2unix ./*.sh
        chmod +x ./*.sh          
        
    - name: 设置订阅源
      run: |
        [ -e $FEEDS_CONF ] && mv $FEEDS_CONF openwrt/feeds.conf.default
        
        cd openwrt
        if [[ $REPO_URL == *"immortalwrt"* ]]; then
          mv $GITHUB_WORKSPACE/lede6.6/target/linux/amlogic target/linux/amlogic
          chmod -Rf 755 target/linux/amlogic
        fi
        
        $GITHUB_WORKSPACE/$DIY_P1_SH
        #echo 'src-git kiddin9 https://github.com/kiddin9/openwrt-packages' >> feeds.conf.default
        echo "COMMIT_HASH=$(git rev-parse HEAD)" >> $GITHUB_ENV
 
    - name: 启动缓存[第二次起生效]
      uses: rmoyulong/cachewrtbuild@main
      with:
        ccache: 'true'
        prefix: ${{ github.workspace }}/openwrt
        mixkey: ${{ env.OWRT_URL }}/tree/${{ env.OWRT_BRANCH }}?device=${{ env.OWRT_CFG }} 
        
    - name: 安装订阅源
      run: |
        cd openwrt
        
        ./scripts/feeds update -a
        bash $GITHUB_WORKSPACE/$DIY_RollB
        ./scripts/feeds install -a       
        
    - name:  加载自定义配置
      working-directory: ./openwrt
      run: |
        cp -rf $GITHUB_WORKSPACE/ax6/banner package/base-files/files/etc/banner
        
        $GITHUB_WORKSPACE/$DIY_P2_SH
        #删除冲突的插件 
        #rm -rf feeds/kenzok8/{base-files,dnsmasq,firewall*,fullconenat,libnftnl,nftables,ppp,opkg,ucl,upx,vsftpd-alt,miniupnpd-iptables,wireless-regdb}
        $GITHUB_WORKSPACE/sh/remove.sh
               
    - name: 自定义IMAGS格式 - meson8b cortex-a5+vfpv4
      working-directory: ./openwrt
      run: |
        dos2unix $GITHUB_WORKSPACE/$OWRT_FILES/etc/*.sh
        dos2unix $GITHUB_WORKSPACE/$OWRT_FILES/etc/rc.*
        chmod -Rf 755 $GITHUB_WORKSPACE/$OWRT_FILES/etc/*.sh
        chmod -Rf 755 $GITHUB_WORKSPACE/$OWRT_FILES/etc/rc.*
        chmod -Rf 755 $GITHUB_WORKSPACE/$OWRT_FILES/etc/init.d/*
          
        #aria2
        chmod -R 777 $GITHUB_WORKSPACE/$OWRT_FILES/etc/aria2
        chmod -R 777 $GITHUB_WORKSPACE/$OWRT_FILES/mnt/sda1/aria2
        chmod -R 777 $GITHUB_WORKSPACE/$OWRT_FILES/mnt/sda1/aria2/download
        chmod -R 755 $GITHUB_WORKSPACE/$OWRT_FILES/mnt/sda1/share
          
        rm -rf ./tmp* ./.config*
        [ -e $GITHUB_WORKSPACE/$OWRT_CFG ] && mv $GITHUB_WORKSPACE/$OWRT_CFG .config
        
        #如果files文件夹不存在，创建文件夹
          if [ ! -d "./files" ]; then
            mkdir ./files
          fi          
          cp -rf $GITHUB_WORKSPACE/$OWRT_FILES/* ./files
          
          ls -l files
          if [ ! -f files/etc/rc.local ]; then
            echo "rc.local文件不存在！"
          else
            cat files/etc/rc.local
          fi         
          
          #web控制台去掉443监听补丁
          if [[ "${{ inputs.OWRT_TYPE }}" == *"OneCloud-docker"* ]]; then
            cp -rf $GITHUB_WORKSPACE/ax6/uhttpd ./files/etc/config
          else
            #去掉多余的dhcp文件，让首次启动有dhcp服务
            rm -rf ./files/etc/config/dhcp
          fi
          
          #openclash 32
          $GITHUB_WORKSPACE/sh/openclash32.sh
        
    #- name: 设置firewall4的turboacc
      #run: |
        #cd openwrt          
        #turboacc
        #git clone https://github.com/chenmozhijin/turboacc package/luci-app-turboacc
        #curl -sSL https://raw.githubusercontent.com/chenmozhijin/turboacc/luci/add_turboacc.sh -o add_turboacc.sh && bash add_turboacc.sh
        #make defconfig         
        
    - name: 下载编译环境
      working-directory: ./openwrt
      run: |
        make defconfig
        make download -j$(nproc)
        find dl -size -1024c -exec ls -l {} \;
        find dl -size -1024c -exec rm -f {} \;

    - name: 编译固件
      working-directory: ./openwrt
      run: |
        echo -e "$(nproc) thread compile"
        make -j$(nproc) || make -j1 || make -j1 V=s
        echo "status=success" >> $GITHUB_OUTPUT
        #echo "FILE_DATE=_$(date +"%Y%m%d%H%M")" >> $GITHUB_ENV
        echo "FILE_DATE=$(date +"%Y-%m-%d %H%M")" >> $GITHUB_ENV
        echo "DATE=$(date +"%Y-%m-%d %H:%M:%S")" >> $GITHUB_ENV
        echo "TAG_DATE=$(date +"%m%d-%H%M%S")" >> $GITHUB_ENV
        
    - name: 制作直刷包
      run: |
        $GITHUB_WORKSPACE/sh/convert-burn.sh
          
    - name: 整理固件
      id: organize
      run: |
        cd openwrt
        mkdir outfile
        cp -rf bin/targets/*/*/*.tar ./outfile
        cp -rf bin/targets/*/*/*.xz ./outfile
        #cp -rf bin/targets/*/*/*.gz ./outfile
        cp -rf .config ./outfile/config.txt
        rm -rf bin/targets/*/*/packages
        
        cd outfile
        
        if [[ $REPO_URL == *"immortalwrt"* ]]; then
          gzip *.tar
        fi
        
        echo "FIRMWARE=$PWD" >> $GITHUB_ENV
        echo "::setOutput name=status::success"
        
        #信息
        export OWRT_DATE=$(TZ=UTC-8 date +"%y.%m.%d_%H.%M.%S")
        export OWRT_SOURCE=$(echo $REPO_URL | cut -d '/' -f 5-)
        echo "OWRT_SOURCE=$OWRT_SOURCE" >> $GITHUB_ENV
        echo "OWRT_DATE=$OWRT_DATE" >> $GITHUB_ENV

#    - name: 上传直刷固件
#      uses: rmoyulong/action-gh-release@master
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      with:
#        tag_name: OpenWrt_${{ env.OWRT_SOURCE }}_${{ env.OWRT_DATE }}
#        files: ${{ env.FIRMWARE }}/*
#        body: |
#         玩客云直刷固件[amlogic6.6]！使用双USB公头线刷机！
#          =============基本信息============
#
#          源码：${{env.OWRT_SOURCE}}
#          密码：无
#          地址：${{env.OWRT_IP}}

#    - name: 清理Releases
#      uses: rmoyulong/delete-older-releases@master
#      with:
#        keep_latest: 5
#        delete_tags: true

    - name: 清理Workflows
      uses: rmoyulong/delete-workflow-runs@main
      with:
        retain_days: 0
        keep_minimum_runs: 2
        
    - name: Upload OpenWrt Firmware to Release
      uses: ncipollo/release-action@v1
      with:
        name: OneCloud ${{ env.PRODUCT_NAME }}${{ env.DATE }}
        tag: ThunderOneCloud${{ env.TAG_DATE }}
        artifacts: ${{ env.FIRMWARE }}/*
        allowUpdates: true
        removeArtifacts: true
        token: ${{ secrets.GITHUB_TOKEN }}
        body: |
         玩客云直刷固件[amlogic6.6]！
          =============基本信息============
          
          * 玩客云OneCloud
          * ${{env.OWRT_SOURCE}}
          * ${{env.OWRT_IP}}
          * ByZhou-Cy-onecloud直刷包[amlogic6.6]
          * Default username: root
